
R/3 Internal Message: 0120031469 0000009973 2011

________________________________________________________________________

Recipient                         Sender

Yasuo Nagao                       SAP AG
SAP AG                            DE-69190 Walldorf
DE 69190 Walldorf                 Tel 06227/7-47474
           +49 6227 7-67471       Fax 06227/7-57575
           011496227/7-57575

________________________________________________________________________

Short Text

Designer 8.2 crash
________________________________________________________________________

System

Client
Release
System          P5A
________________________________________________________________________

Message Attributes

Processor
Priority        Medium
Language        E
Status          Confirmed
Component       BC-SRV-FP
________________________________________________________________________

Hello,

This internal message is follow up of customer message 13843 2011.
________________________________________________________________________

Memo

Yasuo Nagao                    07.03.2011  02:44:08
Hello,

After talk with customer, I tried to test more with Designer 8.2,
I could reproduce problem with Designer standalone also.

Problem description:
   After several operation on Design view, Designer will be crashed.

   It does not matter for with/wihtout embedding SAPGUI.

Environment:
   SAP tested environment: WinXP SP-3 + Reader X

How to reproduce
   Start Designer 8.2 (8.2.3.5112.1.653984).
   Open attached xdp file.
BODY->HDLUNIT_TF->HDL_UNIT_DATA->HDL_UNIT_CONTENT
   Under this subform, click field quickly many times on design view.
   Refer to attached PDF file (HowToReproduce.pdf).
   In order to reproduce problem, it is necessary to do several times.
   -> Designer will be crashed.

Expected from Adobe Support
   Reproduce same problem with Adobe and provide fix of Designer.

Best regards,
Yasuo
________________________________________________________________________

Reply

Neeraj Arora                   29.06.2011  11:05:36
Hi Yasuo,

I have followed the same steps in Designer 9 and it is not crashing. So,
please upgrade the designer of a customer to latest version. Thanks.

Regards,
Neeraj
________________________________________________________________________

Memo

Yasuo Nagao                    30.06.2011  10:30:28
Hello,

Does Adobe have any plan to fix with Desginer 8.2?

regards,
Yasuo
________________________________________________________________________

Memo

Neeraj Arora                   13.07.2011  07:47:55
Hello Yasuo,

No. Adobe Engineering provides fix for designer issues in latest
versions of Designer. So, fix has already been provided by Adobe which
needs to be upgraded on previous versions. And if customer really need
fix in previous versions of Designer, then we need to have a huge
Business impact and how it is impacting to customer in terms that he
cannot upgrade to latest version of Designer.

Regards,
Neeraj
________________________________________________________________________

Memo

Gerhard Weigelt                20.07.2011  07:26:45
Hello Neerja,

on the Adobe Support Policies page http://www.adobe.com/support/programs
/policies/supported.html there is an entry for Adobe LiveCycle Designer
which point to page with the following link:
http://www.adobe.com/support/products/enterprise/eol/eol_matrix.html#70
There you find: End of support for LiveCycle Forms ES version 8.x.x is
7/31/2012.

Therefore Designer 8.2 should still be support and also bugs should be
fixed.

Kind regards,
Gerhard.
________________________________________________________________________

Memo

Neeraj Arora                   03.10.2011  07:28:38
Hi Yasuo,

As per our discussion, I have gone through SAP Note: 1317925 and it is
perfectly fine. Let me clarify the things below:

If you check in Desginer 8.1, the minimum target version is "Adobe
Reader 7.0.5 or later", which customer was using for his template. Now,
when he opens and save the same template in Designer 9.0.1.., then
template version of a template will not change automatically because the
minimum target version of Designer 9.0.1 is also "Adobe Reader 7.0.5 or
later". Now, in this case customer will not be able to use the new
feature of Designer 9 but there will not be any issue related to
behavior of a template as it was before. So, template will behave in a
same way as it was before. Now, if customer wants to use new feature of
Desginer 9.0.1 as well, then he can upgrade the template version
explicitly. In this case, new template version will take care of new
features of Designer 9.0 and the <original > tag in a template will take
care of behavior as it was showing in old template. So, there should not
be any problem for customer to upgrade to Desginer 9.0.

Regards,
Neeraj

R/3 Internal Message: 0120031469 0000010729 2012

________________________________________________________________________

Recipient                         Sender

Yanyan Wu                         SAP AG
SAP Beijing Software System Co    DE-69190 Walldorf
CLAB                              Tel 06227/7-47474
CN 201203 Shanghai                Fax 06227/7-57575
           +86 021 6108-5064
           01186(86021)6108366
________________________________________________________________________

Short Text

BL_1000FUN:Miss the content of Row Details
________________________________________________________________________

System

Client          64
Release
System          9.0
________________________________________________________________________

Message Attributes

Processor       Stephen Zhu
Priority        Low
Language        E
Status          Confirmed
Component       SBO-PUR-REC
________________________________________________________________________

Technical information
Test Plan Title      SAP Business One 9.0 New Features
Test Package Title   9.0 ToT Logistics 2
Test Case Name       BL_1000_02_02
Test Case Title      BL_1000_02_02_Manual Allocation Receipt in AP/AR

Describe your procedure in detail

1.open bin location allocation receipt
2.right click against a row and select Row Details

expected:
List all the information include UDF fields about this row.
And Bin Location Code and Allocated Qty filds must be editable.

actual:
Only the UDF fields shown in the form.

Note:
Please refer to the behavior of document line. And please fix
the bug for bin location allocation issue also.
________________________________________________________________________

Reply

Stephen Zhu                    17.04.2012  07:14:09
Reason:
tools mode change the expand line to true and set the mode in seq.
Solution:

Potential impact:
N/A

CL:11117384

R/3 Internal Message: 0120031469 0000011421 2012

________________________________________________________________________

Recipient                         Sender

Yanyan Wu                         SAP AG
SAP Beijing Software System Co    DE-69190 Walldorf
CLAB                              Tel 06227/7-47474
CN 201203 Shanghai                Fax 06227/7-57575
           +86 021 6108-5064
           01186(86021)6108366
________________________________________________________________________

Short Text

Line details cannot be edited.
________________________________________________________________________

System

Client          64
Release
System          9.0
________________________________________________________________________

Message Attributes

Processor       Harvey Xu
Priority        Medium
Language        E
Status          Confirmed
Component       SBO-PUR-REC
________________________________________________________________________

Technical information
Test Plan Title      SAP Business One 9.0 New Features
Test Package Title   General Issues
Test Case Name       GENERALISSUES
Test Case Title      General Issues

Describe your procedure in detail

1.create a GRPO with two lines
2.right click against the first line and select Row Details
3.try to go through the lines and update qty fileds on Row
Details screen

expected:

User can go through the lines by click up/down icon. And qty
fields can be updated.

actual:
Not all the qty fields in the lines can be changed. And the document
line number on GRPO screen will disappear after
clicking up/down icon. Please refer to the attach.
________________________________________________________________________

Memo

Yangming Wu                    04.04.2012  21:41:15
I checked this issue and found out this is a common bug for the other
type of document. And the reason is not caused by the changing value of
qty, just click up/down icon and then click some of the column, this
phenomenon will happen.
Suggestion:Check the file of __GRID_EXL.c, notice this line:
grid->SetValue (item.GetColumn(), *curRow, grt_Vis, formatStr, false, tr
ue); When the column num equal zero, the value of formatStr is empty.
________________________________________________________________________

Memo

Harvey Xu                      15.10.2012  05:21:46
This issue cannot be reproduced, please verify it.

R/3 Internal Message: 0120031469 0000013783 2012

________________________________________________________________________

Recipient                         Sender

Heiko Braumann                    SAP AG
SAP AG                            DE-69190 Walldorf
DE 01067 Dresden                  Tel 06227/7-47474
           +49 351 4811-3238      Fax 06227/7-57575
           +49 6227 78-36298

________________________________________________________________________

Short Text

SPC Security_00004: PSE Check
________________________________________________________________________

System

Client
Release         F40
System          SPC
________________________________________________________________________

Message Attributes

Processor
Priority        High
Language        D
Status          In Process
Component       XX-INT-HC-P6
________________________________________________________________________

\\dwdfams\OTS_GL_Proj\A1S\90 AMS Development\20 Health Check\01 HC
Content\4.0\ITSAM_SECURITY_xxxxx_PSE_Check.doc
________________________________________________________________________

Memo

Heiko Braumann                 14.03.2012  11:59:33
check accepted
________________________________________________________________________

Memo

Rolf Schimpfky                 22.03.2012  03:55:59
Check renamed to : SPC_SECURITY 4.

Spec is now located here:
"\\dwdfams\OTS_GL_Proj\A1S\90 AMS Development\
20 Health Check\01 HC Content\4.0\A1SSPC_SECURITY_00004_PSE_Check.doc"
________________________________________________________________________

Memo

Hicham Nasri                   22.03.2012  04:39:33
Hello Colleagues,
please create the KTP Texts here:
/SPC_SECURITY_00004/DE_SPC_SECURITY_00004_01.xml
/SPC_SECURITY_00004/RA_SPC_SECURITY_00004_01.xml

/SPC_SECURITY_00004/DE_SPC_SECURITY_00004_02.xml
/SPC_SECURITY_00004/RA_SPC_SECURITY_00004_02.xml

/SPC_SECURITY_00004/DE_SPC_SECURITY_00004_03.xml
/SPC_SECURITY_00004/RA_SPC_SECURITY_00004_03.xml

Best regards
Hicham
________________________________________________________________________

Memo

Yuthika Mathur                 27.03.2012  01:52:47
Cannot access the folder containing the Spec document for documentation.
Please provide the information as attachment.
Regards, Yuthika
________________________________________________________________________

Memo

Yuthika Mathur                 06.04.2012  04:35:49
Hi Hicham,
Here are the documents for the check. The spec document does not specify
what does GMP stand for. If the users will not know the acronymn, please
let me know and I can add to the document.

Please confirm if the check is SPC_ and not A1SSPC_ which is what the
checks are named as.

Please go through and confirm so that I can release the documents. The

documents are created for 4.0 release:

Description 1:
https://ldcik7p.wdf.sap.corp:1443/irj/go/km/docs/~context/1421634174993/
ktp/Software-Components/01200615320100006604/HC/SPC_SECURITY_00004/DE_SP
C_SECURITY_00004_01.xml

Recommended Action 1
https://ldcik7p.wdf.sap.corp:1443/irj/go/km/docs/~context/1421634174993
ktp/Software-Components/01200615320100006604/HC/SPC_SECURITY_00004/RA_S
C_SECURITY_00004_01.xml

Description 2:
https://ldcik7p.wdf.sap.corp:1443/irj/go/km/docs/~context/1421634174993/
ktp/Software-Components/01200615320100006604/HC/SPC_SECURITY_00004/DE_SP
C_SECURITY_00004_02.xml

Recommended Action 2
https://ldcik7p.wdf.sap.corp:1443/irj/go/km/docs/~context/1421634174993
ktp/Software-Components/01200615320100006604/HC/SPC_SECURITY_00004/RA_S
C_SECURITY_00004_02.xml

Description 3:
https://ldcik7p.wdf.sap.corp:1443/irj/go/km/docs/~context/1421634174993/
ktp/Software-Components/01200615320100006604/HC/SPC_SECURITY_00004/DE_SP
C_SECURITY_00004_03.xml

Recommended Action 3
https://ldcik7p.wdf.sap.corp:1443/irj/go/km/docs/~context/1421634174993
ktp/Software-Components/01200615320100006604/HC/SPC_SECURITY_00004/RA_S
C_SECURITY_00004_03.xml
________________________________________________________________________

Memo

Hicham Nasri                   10.04.2012  02:53:58
Hello Yuthika,

The acronym GMP means Global Management Portal.

Thank you,
Hicham
________________________________________________________________________

Reply

Yuthika Mathur                 11.04.2012  01:05:07
Hello Hicham,
Thank you for providing the details. I have released the documents now
in 4.0 context. Here are the links again for your reference:

Description 1:
https://ldcik7p.wdf.sap.corp:1443/irj/go/km/docs/~context/1421634174993/
ktp/Software-Components/01200615320100006604/HC/SPC_SECURITY_00004/DE_SP
C_SECURITY_00004_01.xml

Recommended Action 1
https://ldcik7p.wdf.sap.corp:1443/irj/go/km/docs/~context/1421634174993
ktp/Software-Components/01200615320100006604/HC/SPC_SECURITY_00004/RA_SP
C_SECURITY_00004_01.xml

Description 2:
https://ldcik7p.wdf.sap.corp:1443/irj/go/km/docs/~context/1421634174993
ktp/Software-Components/01200615320100006604/HC/SPC_SECURITY_00004/DE_SP
C_SECURITY_00004_02.xml

Recommended Action 2
https://ldcik7p.wdf.sap.corp:1443/irj/go/km/docs/~context/1421634174993
ktp/Software-Components/01200615320100006604/HC/SPC_SECURITY_00004/RA_SP
C_SECURITY_00004_02.xml

Description 3:
https://ldcik7p.wdf.sap.corp:1443/irj/go/km/docs/~context/1421634174993
ktp/Software-Components/01200615320100006604/HC/SPC_SECURITY_00004/DE_SP
C_SECURITY_00004_03.xml

Recommended Action 3
https://ldcik7p.wdf.sap.corp:1443/irj/go/km/docs/~context/1421634174993
ktp/Software-Components/01200615320100006604/HC/SPC_SECURITY_00004/RA_SP
C_SECURITY_00004_03.xml

Please confirm the ticket.

Regards, Yuthika
________________________________________________________________________

Memo

Hicham Nasri                   12.04.2012  05:42:55
Hello Yuthika,

just the first (Description 1) link work. it's not possible to access
the other link. it shows an internal server error.

Please verify this link

Regards,
Hicham
________________________________________________________________________

Reply

Yuthika Mathur                 17.04.2012  02:18:07
Hi Hicham,
Sorry, I missed out on a slash while copying.
Here are the links again. Please check and confirm the ticket:

Description 1:
https://ldcik7p.wdf.sap.corp:1443/irj/go/km/docs/~context/1421634174993/
ktp/Software-Components/01200615320100006604/HC/SPC_SECURITY_00004/DE_SP
C_SECURITY_00004_01.xml

Recommended Action 1
https://ldcik7p.wdf.sap.corp:1443/irj/go/km/docs/~context/1421634174993/
ktp/Software-Components/01200615320100006604/HC/SPC_SECURITY_00004/RA_SP
C_SECURITY_00004_01.xml

Description 2:
https://ldcik7p.wdf.sap.corp:1443/irj/go/km/docs/~context/1421634174993/
ktp/Software-Components/01200615320100006604/HC/SPC_SECURITY_00004/DE_SP
C_SECURITY_00004_02.xml

Recommended Action 2
https://ldcik7p.wdf.sap.corp:1443/irj/go/km/docs/~context/1421634174993/
ktp/Software-Components/01200615320100006604/HC/SPC_SECURITY_00004/RA_SP
C_SECURITY_00004_02.xml

Description 3:

https://ldcik7p.wdf.sap.corp:1443/irj/go/km/docs/~context/1421634174993/
ktp/Software-Components/01200615320100006604/HC/SPC_SECURITY_00004/DE_SP
C_SECURITY_00004_03.xml

Recommended Action 3
https://ldcik7p.wdf.sap.corp:1443/irj/go/km/docs/~context/1421634174993/
ktp/Software-Components/01200615320100006604/HC/SPC_SECURITY_00004/RA_SP
C_SECURITY_00004_03.xml

Please confirm the ticket.

Regards, Yuthika
________________________________________________________________________

Memo

Hicham Nasri                   17.04.2012  03:32:12
Hi Yuthika,

there is one remark.
you forgot to mentioned "Forward the incident to XX-INT-BYD-EPOOL"
at Recommended Action 2.

Best Regards,
Hicham
________________________________________________________________________

Reply

Yuthika Mathur                 17.04.2012  04:12:12
Done!
Regards, Yuthika
________________________________________________________________________

Memo

Rolf Schimpfky                 19.10.2012  05:37:46
Validation done (together with Gerlinde Nowarra, Frank-Peter Reich)
Result: successful; please activate the check.
________________________________________________________________________

Memo

Stephan Leu                    19.10.2012  08:27:03
activated in LEAP 1.0
