What component are taking part the most to my backlog? 
keyWords: ['transaction,taking,component,most,part,are,transaction,component,manager_ID: 45,Maximum value']

=========================================================================================================
What component has the maximum contribution to my backlog? 
keyWords: ['most,contribution,transaction,component,has,transaction,component,manager_ID: 45,Maximum value']

=========================================================================================================
What components delay my team's work the most? 
keyWords: ['transaction,component,teams,delay,most,components,transaction,component,manager_ID: 45,Maximum value']

=========================================================================================================
What components take most time to get resolved?
keyWords: ['transaction,closed,component,most,take,components,transaction,component,STATUS = closed,Maximum value']

=========================================================================================================
From all the opened tickets, what software causes the most delay? 
keyWords: ['transaction,component,transaction,Maximum value,component']

=========================================================================================================
What components use most of my resources? 
keyWords: ['use,transaction,component,most,components,resources,transaction,component,manager_ID: 45,Maximum value']

=========================================================================================================
What component makes up the largest part of my backlog? 
keyWords: ['component,part,transaction,makes,most,transaction,component,manager_ID: 45,Maximum value']

=========================================================================================================
What software is slowing us down? 
keyWords: ['is,transaction,component,slowing,transaction,w,l,o']

=========================================================================================================
What manual processes are slowing me down the most? 
keyWords: ['most,transaction,are,slowing,transaction,w,Maximum value,l,o']

=========================================================================================================
What system(s) are not working properly today? 
keyWords: ['causes delay,component,systems,today,are,causes delay']

=========================================================================================================
How many times did excel crash today? 
keyWords: ['causes delay,transaction,component,number,How_quantity,today,causes delay,How_quantity']

=========================================================================================================
Did I have any support from my supervisor today? 
keyWords: ['manager_ID: 45,Did']

=========================================================================================================
What software components contribute the most to slowing down the team? 
keyWords: ['causes delay,transaction,contribute,component,most,team,transaction,component,causes delay,w,Maximum value,l,o']

=========================================================================================================
By which components the team is the most slow down? 
keyWords: ['slow,is,component,down,most,transaction,team,transaction,component,w,Maximum value,l,o']

=========================================================================================================
Which software elements contribute the most in your team backlog? 
keyWords: ['component,team,transaction,contribute,most,transaction,Maximum value']

=========================================================================================================
Did I have any support from my supervisor today? 
keyWords: ['manager_ID: 45,Did']

=========================================================================================================
Which component has most problem 
keyWords: ['causes delay,has,component,transaction,transaction,component,causes delay,Maximum value']

=========================================================================================================
Which component I need to assign more people to 
keyWords: ['causes delay,component,take,component,causes delay']

=========================================================================================================
Which ticket component are most time consuming 
keyWords: ['most,transaction,component,are,transaction,component,Maximum value']

=========================================================================================================
Which component i need to monitor most to see how to improve it 
keyWords: ['causes delay,How_quality,component,take,transaction,transaction,component,causes delay,Maximum value,How_quality']

=========================================================================================================
What software components hinder my team most? 
keyWords: ['causes delay,transaction,component,team,transaction,component,causes delay,manager_ID: 45,Maximum value']

=========================================================================================================
What components are the biggest obstacles to my team's productivity? 
keyWords: ['biggest,component,transaction,productivity,teams,transaction,component,priority,Duration: Last 30 days,end_date,manager_ID: 45,45,programmer']

=========================================================================================================
What software components hinder my team's productivity the most? 
keyWords: ['causes delay,transaction,productivity,component,teams,most,transaction,component,causes delay,end_date,45,priority,Duration: Last 30 days,manager_ID: 45,Maximum value,programmer']

=========================================================================================================
What are the main software components that slow my team down? 
keyWords: ['slow,main,component,transaction,team,transaction,component,w,manager_ID: 45,l,o']

=========================================================================================================
What software creates the tickets that slow us down the most? 
keyWords: ['most,slow,component,transaction,causes delay,transaction,causes delay,w,Maximum value,l,o']

=========================================================================================================
Which components are slowing down my team? 
keyWords: ['causes delay,transaction,component,are,components,team,transaction,component,w,causes delay,manager_ID: 45,l,o']

=========================================================================================================
What component is my team struggling with? 
keyWords: ['transaction,component,team,component,manager_ID: 45']

=========================================================================================================
What software components are slowing down my backlog? 
keyWords: ['causes delay,transaction,component,are,transaction,component,w,causes delay,manager_ID: 45,l,o']

=========================================================================================================
Which areas of code are generating the most problems? 
keyWords: ['generating,code,problems,most,transaction,are,areas,transaction,Maximum value']

=========================================================================================================
Which features are causing the most work? 
keyWords: ['most,causing,features,transaction,are,transaction,Maximum value']

=========================================================================================================
Which domain is most trouble? 
keyWords: ['most,transaction,component,causes delay,transaction,causes delay,Maximum value']

=========================================================================================================
Where is the development the most difficult? 
keyWords: ['development,transaction,Location,difficult,transaction,Maximum value,Location']

=========================================================================================================
Which modules are the most difficult to maintain? 
keyWords: ['causes delay,transaction,modules,component,most,are,transaction,causes delay,Maximum value']

=========================================================================================================
Which modules give us the most trouble? 
keyWords: ['causes delay,transaction,give,modules,component,most,transaction,causes delay,Maximum value']

=========================================================================================================
What modules do we spend a lot of time on?
keyWords: ['component,do,modules,lot,causes delay,causes delay']

=========================================================================================================
What are the significant items that are slowing the team down? 
keyWords: ['causes delay,transaction,items,component,slowing,are,team,transaction,causes delay,w,l,o']

=========================================================================================================
What are the key factors to my backlog? 
keyWords: ['transaction,component,key,factors,transaction,manager_ID: 45']

=========================================================================================================
What is slowing down my team? 
keyWords: ['causes delay,is,transaction,component,team,transaction,w,causes delay,manager_ID: 45,l,o']

=========================================================================================================
List the components that slow my system the most 
keyWords: ['most,transaction,component,components,transaction,component,w,manager_ID: 45,Maximum value,l,o,List']

=========================================================================================================
What software components are slowing down the team the most? 
keyWords: ['causes delay,transaction,component,most,are,team,transaction,component,causes delay,w,Maximum value,l,o']

=========================================================================================================
Name a few components that are contributing to slowing down the team? 
keyWords: ['causes delay,transaction,component,few,components,team,employee,transaction,component,causes delay,w,l,o,Name']

=========================================================================================================
What software components are contributing the most to the backlog of the team? 
keyWords: ['transaction,component,contributing,most,are,team,transaction,component,Maximum value']

=========================================================================================================
To what components is your backlog attributable (in general)? 
keyWords: ['causes delay,transaction,is,component,general,components,transaction,component,causes delay']

=========================================================================================================
which components contribute most to my backlog 
keyWords: ['contribute,component,components,transaction,transaction,component,manager_ID: 45,Maximum value']

=========================================================================================================
which components are adding to my work load 
keyWords: ['adding,work,component,are,components,component,manager_ID: 45']

=========================================================================================================
what are the modules that contribute usually to my backlog 
keyWords: ['component,most,transaction,modules,contribute,transaction,manager_ID: 45,Maximum value']

=========================================================================================================
what modules make me work more
keyWords: ['make,work,modules']

=========================================================================================================
What components have the greatest impact on my backlog? 
keyWords: ['impact,transaction,have,component,most,components,transaction,component,manager_ID: 45,Maximum value']

=========================================================================================================
What components are weighting the most in my backlog? 
keyWords: ['causes delay,transaction,component,most,are,components,transaction,component,causes delay,manager_ID: 45,Maximum value']

=========================================================================================================
What items are the most significant in my backlog? 
keyWords: ['causes delay,transaction,component,are,items,transaction,causes delay,manager_ID: 45,Maximum value']

=========================================================================================================
What items are the most demanding in my backlog? 
keyWords: ['causes delay,transaction,items,component,most,are,transaction,causes delay,manager_ID: 45,Maximum value']

=========================================================================================================
 what components have the highest priority? 
keyWords: ['causes delay,transaction,component,components,most,transaction,component,causes delay,g, ,i,h,o,p,r,t,y,Maximum value']

=========================================================================================================
 what components are used most frequently? 
keyWords: ['used,component,most,transaction,are,components,transaction,component,Maximum value']

=========================================================================================================
 what components have the highest complexity? 
keyWords: ['causes delay,transaction,component,have,components,transaction,component,causes delay,g, ,i,h,o,p,r,t,y']

=========================================================================================================
 what components take the longest time to implement? 
keyWords: ['most,transaction,component,take,components,transaction,component,Maximum value']

=========================================================================================================
 On which component do I work the most 
keyWords: ['most,transaction,component,transaction,component,Maximum value']

=========================================================================================================
 Which component takes the most time 
keyWords: ['most,transaction,component,takes,transaction,component,Maximum value']

=========================================================================================================
 Which component requires the most work 
keyWords: ['requires,transaction,component,most,transaction,component,Maximum value']

=========================================================================================================
 On which component do I spend the most time 
keyWords: ['most,transaction,component,spend,transaction,component,Maximum value']

=========================================================================================================
Who is the most productive person on my team? 
keyWords: ['employee,transaction,productive,team,transaction,priority,Duration: Last 30 days,end_date,manager_ID: 45,45,Maximum value,programmer,employee']

=========================================================================================================
Who is the most productive employee on my team? 
keyWords: ['employee,transaction,productive,team,transaction,priority,Duration: Last 30 days,end_date,manager_ID: 45,45,Maximum value,programmer,employee']

=========================================================================================================
Who is the most efficient employee on my team? 
keyWords: ['employee,most,productive,transaction,team,transaction,manager_ID: 45,Maximum value,employee']

=========================================================================================================
Which employee on my team has the highest productivity? 
keyWords: ['transaction,productivity,most,team,employee,has,transaction,end_date,Duration: Last 30 days,programmer, ,g,i,h,45,o,priority,p,r,t,y,manager_ID: 45,Maximum value']

=========================================================================================================
Who is the best1?
keyWords: ['employee,best1,employee,best1']

=========================================================================================================
Who can close the most tickets the fastest? 
keyWords: ['tickets,employee,productive,transaction,transaction,Maximum value,employee']

=========================================================================================================
Who is the person that contribute the most to the success of my team? 
keyWords: ['transaction,success,contribute,most,team,employee,transaction,manager_ID: 45,Maximum value,employee']

=========================================================================================================
Tell me the name of the most productive person on my team. 
keyWords: ['employee,transaction,productive,list,team,transaction,priority,Duration: Last 30 days,end_date,manager_ID: 45,45,Maximum value,programmer,employee,Tell']

=========================================================================================================
Who is the most efficient and effective at their job? 
keyWords: ['employee,most,job,productive,transaction,transaction,Maximum value,employee']

=========================================================================================================
Who consistently proves they can provide quality work/support on a regular basis? 
keyWords: ['basis,provide,proves,employee,quality,regular,employee']

=========================================================================================================
Who is always there to solve complex issues? 
keyWords: ['employee,is,productive,transaction,transaction,STATUS = closed,employee']

=========================================================================================================
Which member on my team is closing the most number of open ticket? 
keyWords: ['transaction,is,number,member,most,team,closing,open,transaction,manager_ID: 45,Maximum value']

=========================================================================================================
Who is the most open tickets closer member on the team? 
keyWords: ['employee,productive,transaction,transaction,Maximum value,employee']

=========================================================================================================
Considering the most number of open tickets closed, who is the most productive member of the team? 
keyWords: ['employee,productive,transaction,transaction,priority,number of closed tickets,end_date,programmer,45,Maximum value,Duration: Last 30 days,employee']

=========================================================================================================
Who on the team, is the person that close the biggest amount of open tickets? 
keyWords: ['tickets,transaction,most,team,employee,close,open,transaction,Maximum value,employee']

=========================================================================================================
Who deliver most in my team 
keyWords: ['employee,most,transaction,deliver,team,transaction,manager_ID: 45,Maximum value,employee']

=========================================================================================================
Who is the most efficient people in my team 
keyWords: ['productive,people,most,transaction,team,employee,transaction,manager_ID: 45,Maximum value,employee']

=========================================================================================================
Who always close most number of open tickets in a sprint 
keyWords: ['tickets,transaction,number,most,employee,close,sprint,open,transaction,Maximum value,number of closed tickets,employee']

=========================================================================================================
Who is the person you will assign most important task to? 
keyWords: ['employee,productive,assign,transaction,transaction,Maximum value,employee']

=========================================================================================================
Which person on my team closes the most tickets? 
keyWords: ['tickets,employee,productive,transaction,team,transaction,manager_ID: 45,Maximum value']

=========================================================================================================
Which one of my team members is most productive? 
keyWords: ['employee,transaction,productive,one,transaction,priority,Duration: Last 30 days,end_date,manager_ID: 45,45,Maximum value,programmer']

=========================================================================================================
Who, in my team, works fastest? 
keyWords: ['employee,works,productive,team,manager_ID: 45,employee']

=========================================================================================================
Which person on my team closes the most tickets? 
keyWords: ['tickets,employee,productive,transaction,team,transaction,manager_ID: 45,Maximum value']

=========================================================================================================
What person closes the most tickets? 
keyWords: ['tickets,employee,productive,transaction,transaction,Maximum value']

=========================================================================================================
What programmer is the fastest at closing tickets? 
keyWords: ['employee,closing,productive']

=========================================================================================================
Which team member closes the most tickets? 
keyWords: ['tickets,employee,productive,transaction,transaction,Maximum value']

=========================================================================================================
Who is the most productive on my team? 
keyWords: ['employee,transaction,productive,team,transaction,priority,Duration: Last 30 days,end_date,manager_ID: 45,45,Maximum value,programmer,employee']

=========================================================================================================
What is the name of the top contributor in the group? 
keyWords: ['employee,top']

=========================================================================================================
What is the first in a list of team members ordered by effectiveness? 
keyWords: ['employee,list,productive,ordered,first']

=========================================================================================================
Whose tickets are dealt with most swiftly? 
keyWords: ['most,transaction,dealt,transaction,Maximum value,Whose']

=========================================================================================================
Who is number 1 in the item management system? 
keyWords: ['employee,most,transaction,transaction,Maximum value,employee']

=========================================================================================================
Who clears problems the quickest? 
keyWords: ['clears,most,transaction,problems,employee,transaction,Maximum value,employee']

=========================================================================================================
Rank my team on problem resolution time? 
keyWords: ['transaction,list,closed,transaction,manager_ID: 45,Rank']

=========================================================================================================
Show me the productivity information about my team
keyWords: ['list,transaction,productivity,team,transaction,priority,Duration: Last 30 days,end_date,manager_ID: 45,45,programmer,Show']

=========================================================================================================
Who is the number 1 contributor on the team? 
keyWords: ['employee,most,transaction,team,transaction,Maximum value,employee']

=========================================================================================================
Who on the team solves the most issues? 
keyWords: ['employee,most,transaction,solves,team,transaction,STATUS = closed,Maximum value,employee']

=========================================================================================================
Who is the top closer on the team? 
keyWords: ['employee,most,transaction,team,transaction,Maximum value,employee']

=========================================================================================================
Name the most productive person on the team 
keyWords: ['employee,transaction,productive,team,transaction,priority,end_date,programmer,45,Maximum value,Duration: Last 30 days,employee,Name']

=========================================================================================================
Name the most productive person on your team. 
keyWords: ['employee,transaction,productive,team,transaction,priority,end_date,programmer,45,Maximum value,Duration: Last 30 days,employee,Name']

=========================================================================================================
Who is the most productive on your team? 
keyWords: ['employee,transaction,productive,team,transaction,priority,end_date,programmer,45,Maximum value,Duration: Last 30 days,employee']

=========================================================================================================
In your team, who would you say is the most productive person. 
keyWords: ['employee,productive,transaction,transaction,priority,end_date,programmer,45,Maximum value,Duration: Last 30 days,employee']

=========================================================================================================
Who in your team closes the most open tickets on average? 
keyWords: ['tickets,productive,average,component,transaction,team,employee,open,transaction,component,average,Maximum value,employee']

=========================================================================================================
who is the best developer in my team 
keyWords: ['employee,most,transaction,team,transaction,manager_ID: 45,Maximum value,employee']

=========================================================================================================
who closes more tickets in Jira 
keyWords: ['tickets,jira,employee,transaction,closes,transaction,employee,Jira']

=========================================================================================================
who is the most productive developer 
keyWords: ['employee,productive,transaction,transaction,priority,end_date,programmer,45,Maximum value,Duration: Last 30 days,employee']

=========================================================================================================
who is the fastest developer 
keyWords: ['employee,productive,employee']

=========================================================================================================
Who is the most productive team member? 
keyWords: ['employee,transaction,productive,team,transaction,priority,end_date,programmer,45,Maximum value,Duration: Last 30 days,employee']

=========================================================================================================
Who is the most efficient person in my team? 
keyWords: ['employee,most,productive,transaction,team,transaction,manager_ID: 45,Maximum value,employee']

=========================================================================================================
Who has the best productivity in my team? 
keyWords: ['transaction,productivity,most,team,employee,has,transaction,priority,Duration: Last 30 days,end_date,manager_ID: 45,45,Maximum value,programmer,employee']

=========================================================================================================
Who knows Jira best in my team? 
keyWords: ['jira,transaction,knows,most,team,employee,transaction,manager_ID: 45,Maximum value,employee,Jira']

=========================================================================================================
 Who solve the most number of open tickets? 
keyWords: ['tickets,productive,number,transaction,employee,open,transaction,STATUS = closed,Maximum value,employee']

=========================================================================================================
 Who has the deepest knowledge of the project? 
keyWords: ['project,employee,productive,employee']

=========================================================================================================
 Who answer the most questions for the project? 
keyWords: ['project,employee,productive,transaction,transaction,Maximum value,employee']

=========================================================================================================
 Who is assigned to the most number of open tickets? 
keyWords: ['tickets,transaction,number,assigned,most,employee,open,transaction,Maximum value,employee']

=========================================================================================================
 Who is the best developer 
keyWords: ['employee,most,transaction,transaction,Maximum value,employee']

=========================================================================================================
 Who is the fastest developer 
keyWords: ['employee,productive,employee']

=========================================================================================================
 Which developer is the most productive 
keyWords: ['employee,is,productive,transaction,transaction,priority,end_date,programmer,45,Maximum value,Duration: Last 30 days']

=========================================================================================================
 Which developer is the fastest 
keyWords: ['employee,is,productive']

=========================================================================================================
How many messages a person closed? 
keyWords: ['tickets,transaction,messages,number,How_quantity,closed,employee,transaction,number of closed tickets,How_quantity']

=========================================================================================================
How many messages a person solved
keyWords: ['tickets,transaction,messages,number,How_quantity,closed,employee,transaction,STATUS = closed,number of closed tickets,How_quantity']

=========================================================================================================
How many messages a person got confirmed?
keyWords: ['tickets,transaction,messages,number,How_quantity,closed,employee,got,transaction,number of closed tickets,How_quantity']

=========================================================================================================
How good is person to close the tickets? 
keyWords: ['tickets,close,How_quality,transaction,employee,transaction,How_quality']

=========================================================================================================
How many tickets a person closed? 
keyWords: ['tickets,transaction,number,How_quantity,closed,employee,transaction,number of closed tickets,How_quantity']

=========================================================================================================
Show me the number of confirmed messages by person? 
keyWords: ['tickets,transaction,messages,list,number,closed,employee,transaction,number of closed tickets,Show']

=========================================================================================================
give me the count of closed messages by person? 
keyWords: ['tickets,transaction,list,messages,number,employee,transaction,number of closed tickets']

=========================================================================================================
How many messages were closed by Person? 
keyWords: ['tickets,transaction,messages,number,How_quantity,closed,employee,transaction,number of closed tickets,How_quantity,Person']

=========================================================================================================
How many messages did Person close?
keyWords: ['tickets,transaction,messages,number,How_quantity,employee,close,transaction,number of closed tickets,How_quantity,Person']

=========================================================================================================
How many messages did a person close? 
keyWords: ['tickets,transaction,messages,number,How_quantity,employee,close,transaction,number of closed tickets,How_quantity']

=========================================================================================================
How many tickets were closed by a person?
keyWords: ['tickets,transaction,number,How_quantity,closed,were,employee,transaction,number of closed tickets,How_quantity']

=========================================================================================================
How many messages have been closed by a person? 
keyWords: ['tickets,transaction,messages,number,been,How_quantity,have,employee,transaction,number of closed tickets,How_quantity']

=========================================================================================================
Tell how many messages were closed by a person? 
keyWords: ['tickets,transaction,messages,list,number,How_quantity,employee,transaction,number of closed tickets,How_quantity,Tell']

=========================================================================================================
When the tickets arrive in the queue for our team to solve, what is the average MPT already? 
keyWords: ['tickets,transaction,average,component,mpt,solve,ims queue,Time,arrive,transaction,component,STATUS = closed,average,Time,MPT']

=========================================================================================================
when the tickets come to our team, what is the value of MPT? 
keyWords: ['tickets,is,value,mpt,ims queue,Time,come,Time,MPT']

=========================================================================================================
How many messages a person touched?
keyWords: ['tickets,transaction,messages,number,How_quantity,touched,employee,transaction,How_quantity']

=========================================================================================================
How many messages a person has worked on 
keyWords: ['tickets,transaction,messages,number,How_quantity,touched,employee,has,transaction,How_quantity']

=========================================================================================================
How many messages a person was involved in
keyWords: ['tickets,transaction,involved,messages,number,How_quantity,employee,was,transaction,How_quantity']

=========================================================================================================
How many messages a person worked on? 
keyWords: ['tickets,transaction,messages,number,How_quantity,touched,employee,transaction,How_quantity']

=========================================================================================================
a person was involved in solving how many of the tickets?
keyWords: ['tickets,transaction,number,How_quantity,touched,employee,transaction,STATUS = closed,How_quantity']

=========================================================================================================
show me the messages that person got involved in? 
keyWords: ['tickets,transaction,list,messages,touched,employee,transaction']

=========================================================================================================
Give me the count of involved messages by person?
keyWords: ['tickets,transaction,messages,list,number,touched,employee,transaction']

=========================================================================================================
How many messages were touched by Person? 
keyWords: ['tickets,transaction,messages,number,How_quantity,touched,employee,transaction,How_quantity,Person']

=========================================================================================================
How many messages did Person touch? 
keyWords: ['tickets,transaction,messages,number,touch,How_quantity,employee,transaction,How_quantity,Person']

=========================================================================================================
How many messages did a person touch? 
keyWords: ['tickets,transaction,messages,number,touch,How_quantity,employee,transaction,How_quantity']

=========================================================================================================
How many tickets were touched by a person? 
keyWords: ['tickets,number,How_quantity,touched,were,employee,How_quantity']

=========================================================================================================
What is the total of messages employee X touched? 
keyWords: ['tickets,transaction,messages,number,touched,employee,transaction,X']

=========================================================================================================
What is the total of messages employee X touched but did not close? 
keyWords: ['tickets,transaction,messages,number,touched,close,employee,x,transaction,number of closed tickets,X']

=========================================================================================================
How many messages have been touched by a person? 
keyWords: ['tickets,transaction,messages,number,been,How_quantity,have,employee,transaction,How_quantity']

=========================================================================================================
Tell how many messages were touched by a person 
keyWords: ['tickets,transaction,messages,list,number,How_quantity,employee,transaction,How_quantity,Tell']

=========================================================================================================
How long a message stays in the SAP side?
keyWords: ['transaction,when,How_quality,messages,stayed,ims queue,message,transaction,How_quality,SAP']

=========================================================================================================
How many days a message was in processing by SAP 
keyWords: ['transaction,when,messages,stayed,How_quantity,message,sap,transaction,How_quantity,SAP']

=========================================================================================================
How many days a message stayed in IMS queue? 
keyWords: ['transaction,messages,when,How_quantity,stayed,ims,ims queue,message,transaction,How_quantity,IMS']

=========================================================================================================
How long in average does it take for a message to be closed by our team? 
keyWords: ['transaction,messages,average,How_quality,when,component,ims queue,message,take,transaction,component,average,45,Duration: Last 30 days,end_date,How_quality']

=========================================================================================================
How long a message stays in SAP queue in average? 
keyWords: ['transaction,messages,average,How_quality,when,stayed,component,ims queue,message,sap,transaction,component,average,How_quality,SAP']

=========================================================================================================
What is the % from MPT this message was @ SAP-side? 
keyWords: ['transaction,sapside,messages,mpt,message,was,transaction,MPT,SAPside']

=========================================================================================================
What is the % from MPT this message was @ SAP-side?
keyWords: ['transaction,sapside,messages,mpt,message,was,transaction,MPT,SAPside']

=========================================================================================================
How long does a message stay in the SAP side? 
keyWords: ['transaction,when,How_quality,messages,stay,ims queue,message,transaction,How_quality,SAP']

=========================================================================================================
What duration does a message stay in the SAP side? 
keyWords: ['transaction,when,messages,stay,ims queue,message,transaction,SAP']

=========================================================================================================
How long did message stay in SAP side? 
keyWords: ['transaction,when,How_quality,messages,stay,ims queue,message,transaction,How_quality,SAP']

=========================================================================================================
How long was this message on the SAP side? 
keyWords: ['transaction,when,How_quality,messages,ims queue,message,transaction,How_quality,SAP']

=========================================================================================================
What is the average length of time a message is on SAP's side? 
keyWords: ['transaction,component,average,messages,length,time,message,side,is,saps,transaction,component,average,SAPs']

=========================================================================================================
How long was message X on SAP's side? 
keyWords: ['transaction,when,How_quality,messages,message,side,saps,transaction,How_quality,X,SAPs']

=========================================================================================================
-How many escalated messages a person worked on?
keyWords: ['tickets,transaction,messages,number,How_quantity,flag,employee,worked,transaction,flag_escalated,How_quantity']

=========================================================================================================
How many escalated messages were processed by a person? 
keyWords: ['tickets,transaction,messages,How_quantity,number,flag,processed,were,employee,transaction,flag_escalated,How_quantity']

=========================================================================================================
How many de-escalations a person was working on?
keyWords: ['deescalations,working,number,How_quantity,employee,was,How_quantity']

=========================================================================================================
show me the number of escalated messages handled by person? 
keyWords: ['tickets,transaction,messages,list,flag,touched,employee,transaction,flag_escalated']

=========================================================================================================
show me the number of escalated messages handled by person?
keyWords: ['tickets,transaction,messages,list,flag,touched,employee,transaction,flag_escalated']

=========================================================================================================
How many escalated message did Person work on? 
keyWords: ['transaction,work,messages,How_quantity,number,flag,employee,transaction,flag_escalated,How_quantity,Person']

=========================================================================================================
Of the messages Person worked on, how many were escalated? 
keyWords: ['tickets,transaction,messages,flag,How_quantity,touched,employee,transaction,flag_escalated,How_quantity,Person']

=========================================================================================================
How many escalated messages did a person worked on? 
keyWords: ['tickets,transaction,messages,How_quantity,number,flag,touched,employee,transaction,flag_escalated,How_quantity']

=========================================================================================================
How many messages flagged as escalated did a person worked on?
keyWords: ['tickets,transaction,messages,escalated,number,How_quantity,employee,flag,worked,transaction,flag_escalated,How_quantity']

=========================================================================================================
How many escalated messages did a person worked on? 
keyWords: ['tickets,transaction,messages,How_quantity,number,flag,touched,employee,transaction,flag_escalated,How_quantity']

=========================================================================================================
How many messages flagged as escalated did a person worked on? 
keyWords: ['tickets,transaction,messages,escalated,number,How_quantity,touched,employee,flag,transaction,flag_escalated,How_quantity']

=========================================================================================================
How many escalations has employee X worked on in year Y? 
keyWords: ['number,How_quantity,escalations,time,employee,x,has,touched,flag_escalated,How_quantity,X,Y']

=========================================================================================================
How many escalations has employee X closed so far this year? 
keyWords: ['transaction,time,number,How_quantity,escalations,closed,year,employee,x,has,transaction,flag_escalated,number of closed tickets,How_quantity,X']

=========================================================================================================
How many escalated message did a person work on? 
keyWords: ['transaction,work,messages,How_quantity,number,flag,employee,transaction,flag_escalated,How_quantity']

=========================================================================================================
Count the escalated messages a person has worked on. 
keyWords: ['tickets,transaction,messages,list,flag,touched,employee,transaction,flag_escalated,Count']

=========================================================================================================
What is the average MPT when the message arrives?
keyWords: ['arrives,component,average,messages,mpt,transaction,Time,message,transaction,component,average,Time,MPT']

=========================================================================================================
What is the average MPT when messages get forwarded to our queue?
keyWords: ['tickets,transaction,component,average,messages,stayed,mpt,ims queue,Time,transaction,component,average,Time,MPT']

=========================================================================================================
What is the average MPT when messages leave PS queue?
keyWords: ['tickets,ps,transaction,component,average,messages,leave,mpt,ims queue,Time,transaction,component,average,Time,MPT,PS']

=========================================================================================================
what is the IRT when message arrives? (Initial Response Time) 
keyWords: ['arrives,irt,messages,transaction,Time,message,IRT,transaction,Time,IRT,Time']

=========================================================================================================
what is average MPT for messages in my topic?
keyWords: ['tickets,transaction,messages,average,component,mpt,transaction,component,average,manager_ID: 45']

=========================================================================================================
What is the average MPT of messages when our team takes over? 
keyWords: ['tickets,transaction,takes,component,average,messages,mpt,ims queue,Time,transaction,component,average,Time,MPT']

=========================================================================================================
What is the average MPT of incoming tickets in our queue?
keyWords: ['tickets,transaction,incoming,average,component,mpt,ims queue,transaction,component,average,MPT']

=========================================================================================================
what is the MPT for my Cost Center? 
keyWords: ['mpt,cost,manager_ID: 45,MPT,Cost,Center']

=========================================================================================================
what is the MPT for my Cost Center? 
keyWords: ['mpt,cost,manager_ID: 45,MPT,Cost,Center']

=========================================================================================================
What's the team MPT average? 
keyWords: ['mpt,transaction,component,transaction,component,average,MPT']

=========================================================================================================
What's the MPT average for my team? 
keyWords: ['mpt,transaction,component,transaction,component,average,manager_ID: 45,MPT']

=========================================================================================================
What is the average MPT when messages get forwarded to our queue?
keyWords: ['tickets,transaction,component,average,messages,stayed,mpt,ims queue,Time,transaction,component,average,Time,MPT']

=========================================================================================================
What is the average MPT when messages leave PS queue? 
keyWords: ['tickets,queue,transaction,component,average,messages,leave,mpt,ims queue,Time,transaction,component,average,Time,MPT,PS']

=========================================================================================================
When the message arrives, what is the average MPT? 
keyWords: ['arrives,component,average,messages,mpt,transaction,Time,message,transaction,component,average,Time,MPT']

=========================================================================================================
What is the average MPT on message arrival? 
keyWords: ['transaction,messages,average,component,mpt,start_date,transaction,component,average,MPT']

=========================================================================================================
When the message arrives, what is the average MPT? 
keyWords: ['arrives,component,average,messages,mpt,transaction,Time,message,transaction,component,average,Time,MPT']

=========================================================================================================
What is the average MPT on message arrival? 
keyWords: ['transaction,messages,average,component,mpt,start_date,transaction,component,average,MPT']

=========================================================================================================
When we get tickets in our queue, what is the average MPT of our team? 
keyWords: ['tickets,transaction,get,average,component,mpt,ims queue,Time,is,transaction,component,average,Time,MPT']

=========================================================================================================
When a ticket gets queued, what is the average MPT of our team?
keyWords: ['transaction,average,Time,component,mpt,team,gets,queued,transaction,component,average,Time,MPT']

=========================================================================================================
When the message arrives, what is the average MPT? 
keyWords: ['arrives,component,average,messages,mpt,transaction,Time,message,transaction,component,average,Time,MPT']

=========================================================================================================
What is the average MPT on message arrival? 
keyWords: ['transaction,messages,average,component,mpt,start_date,transaction,component,average,MPT']

=========================================================================================================
What is the average MPT when a message arrives on component X? 
keyWords: ['arrives,messages,average,component,mpt,transaction,Time,message,transaction,component,average,Time,MPT,X']

=========================================================================================================
What is the MPT value of messages arriving on component X? 
keyWords: ['tickets,transaction,messages,component,mpt,arriving,transaction,component,MPT,X']

=========================================================================================================
What is the average MPT of messages arriving in our team's queue? 
keyWords: ['tickets,transaction,component,average,messages,teams,mpt,ims queue,arriving,transaction,component,average,MPT']

=========================================================================================================
What is the average MPT of team messages upon arrival in our queue? 
keyWords: ['arrival,tickets,transaction,component,average,messages,mpt,ims queue,team,transaction,component,average,MPT']

=========================================================================================================
What is the average MPT of our team when we get the tickets in our queue? 
keyWords: ['tickets,transaction,get,average,component,mpt,ims queue,Time,transaction,component,average,Time,MPT']

=========================================================================================================
What is the average MPT when a message arrives on component X? 
keyWords: ['arrives,messages,average,component,mpt,transaction,Time,message,transaction,component,average,Time,MPT,X']

=========================================================================================================
What is the MPT value of messages arriving on component X? 
keyWords: ['tickets,transaction,messages,component,mpt,arriving,transaction,component,MPT,X']

=========================================================================================================
Average MPT when the message arrives? 
keyWords: ['transaction,messages,average,component,mpt,Time,transaction,component,average,Time']

=========================================================================================================
When the message arrives, what is the average MPT? 
keyWords: ['arrives,component,average,messages,mpt,transaction,Time,message,transaction,component,average,Time,MPT']

=========================================================================================================
When we get the tickets in our queue, what is the average MPT? 
keyWords: ['tickets,transaction,get,average,component,mpt,ims queue,Time,is,transaction,component,average,Time,MPT']

=========================================================================================================
Average MPT of the team when tickets arrive in the queue? 
keyWords: ['transaction,average,component,mpt,ims queue,Time,transaction,component,average,Time']

=========================================================================================================
Average MPT when the message arrives? 
keyWords: ['transaction,messages,average,component,mpt,Time,transaction,component,average,Time']

=========================================================================================================
When the message arrives, what is the average MPT?
keyWords: ['arrives,component,average,messages,mpt,transaction,Time,message,transaction,component,average,Time,MPT']

=========================================================================================================
What is the average MPT when we get the tickets in IMS queue in year 2012? 
keyWords: ['tickets,transaction,get,average,time,component,mpt,ims,ims queue,Time,transaction,component,average,Time,MPT,IMS']

=========================================================================================================
What is the average MPT of team when we get CSS_component tickets in IMS queue 
keyWords: ['tickets,transaction,get,average,team,component,mpt,ims,ims queue,Time,csscomponent,transaction,component,average,Time,MPT,CSScomponent,IMS']

=========================================================================================================
What is the mean MPT of a ticket that lands in my team? 
keyWords: ['lands,average,component,mpt,transaction,team,transaction,component,average,manager_ID: 45,MPT']

=========================================================================================================
Give me the average processing time of all the tickets that my team received. 
keyWords: ['tickets,transaction,average,component,mpt,team,transaction,component,average,manager_ID: 45']

=========================================================================================================
How experienced is a person?
keyWords: ['employee,hiring date,How_quality,transaction,employee,transaction,hiring date,How_quality']

=========================================================================================================
How long has a person been with SAP? 
keyWords: ['employee,sap,when,been,How_quality,How_quality,SAP']

=========================================================================================================
What is the level of an employee? 
keyWords: ['employee,hiring date,transaction,employee,transaction,hiring date']

=========================================================================================================
How knowledgeable a person is in a topic?
keyWords: ['transaction,is,How_quality,component,hiring date,employee,employee,transaction,hiring date,How_quality']

=========================================================================================================
What level of expertise a person has in a topic?
keyWords: ['employee,hiring date,has,component,transaction,employee,transaction,hiring date']

=========================================================================================================
what is the hiring date of person? 
keyWords: ['date,employee,transaction,employee,transaction,hiring date']

=========================================================================================================
what is the grade level of person? 
keyWords: ['employee,hiring date,transaction,employee,transaction,hiring date']

=========================================================================================================
How experienced is Employee? 
keyWords: ['employee,hiring date,How_quality,transaction,employee,transaction,hiring date,How_quality,Employee']

=========================================================================================================
How much experience does Employee have? 
keyWords: ['employee,hiring date,How_quality,have,transaction,employee,transaction,hiring date,How_quality,Employee']

=========================================================================================================
How long has a person been with SAP? 
keyWords: ['employee,sap,when,been,How_quality,How_quality,SAP']

=========================================================================================================
What is the level of an employee? 
keyWords: ['employee,hiring date,transaction,employee,transaction,hiring date']

=========================================================================================================
What year was employee X hired? 
keyWords: ['employee,x,hired,time,X']

=========================================================================================================
How many year has employee X been working in component X? 
keyWords: ['working,component,number,been,How_quantity,time,employee,x,component,How_quantity,X,X']

=========================================================================================================
What is the experience of an employee? 
keyWords: ['employee,experience']

=========================================================================================================
How much experience does an employee have 
keyWords: ['employee,hiring date,How_quality,have,transaction,employee,transaction,hiring date,How_quality']

=========================================================================================================
What is the average MPT of our team when we get the tickets in our queue? 
keyWords: ['tickets,transaction,get,average,component,mpt,ims queue,Time,transaction,component,average,Time,MPT']

=========================================================================================================
When we get the tickets in our queue, what is the average MPT of our team? 
keyWords: ['tickets,transaction,get,average,component,mpt,ims queue,Time,is,transaction,component,average,Time,MPT']

=========================================================================================================
For the tickets in our queue, what is the average MPT of our team? 
keyWords: ['transaction,component,ims queue,transaction,component,average,component,MPT']

=========================================================================================================
show me the average MPT for my CostCenter 
keyWords: ['queue,component,transaction,list,transaction,component,average,manager_ID: 45,MPT']

=========================================================================================================
what is my costcenter average MPT? 
keyWords: ['queue,mpt,transaction,component,transaction,component,average,manager_ID: 45,MPT']

=========================================================================================================
When a person started working on a component?
keyWords: ['started,employee,component,working,Time,component,Time']

=========================================================================================================
When did person start working on a component 
keyWords: ['employee,start,component,Time,component,Time']

=========================================================================================================
When was work on a component started by this person 
keyWords: ['started,employee,work,component,Time,component,Time']

=========================================================================================================
Show me the date this message got assigned 
keyWords: ['messages,transaction,list,transaction,Show']

=========================================================================================================
What is the IRT counter for message? 
keyWords: ['transaction,messages,irt,counter,IRT,message,transaction,IRT']

=========================================================================================================
How experienced is a person in this component? 
keyWords: ['employee,hiring date,How_quality,component,transaction,employee,transaction,component,hiring date,How_quality']

=========================================================================================================
How many years an employee has experience of working on this component? 
keyWords: ['working,component,number,experience,How_quantity,employee,has,component,How_quantity']

=========================================================================================================
How long a person has been working on a component 
keyWords: ['working,component,How_quality,when,been,employee,has,component,How_quality']

=========================================================================================================
How many years/months a person has been working on a component 
keyWords: ['working,component,number,been,yearsmonths,How_quantity,employee,component,How_quantity']

=========================================================================================================
What date did employee X start working in component Y? 
keyWords: ['employee,x,component,start,component,X,Y']

=========================================================================================================
What is the earliest message resolved in component X by employee Y?
keyWords: ['transaction,messages,component,closed,employee,message,earliest,transaction,component,STATUS = closed,X,Y']

=========================================================================================================
When did someone started working on a topic? 
keyWords: ['started,someone,component,working,Time,Time']

=========================================================================================================
When was someone first assigned to work on a component? 
keyWords: ['someone,work,component,assigned,Time,first,component,Time']

=========================================================================================================
Give me the list of the open messages for a topic.
keyWords: ['tickets,transaction,messages,component,list,open,transaction']

=========================================================================================================
Can I have a list of all open messages for a topic? 
keyWords: ['tickets,messages,transaction,component,transaction,Can']

=========================================================================================================
give me the list of messages that are open for a topic. 
keyWords: ['tickets,transaction,messages,component,list,open,transaction']

=========================================================================================================
What are my topic open messages? 
keyWords: ['tickets,transaction,messages,component,queue,open,transaction,manager_ID: 45']

=========================================================================================================
Show me the open messages in my topic. 
keyWords: ['tickets,transaction,messages,component,list,queue,open,transaction,manager_ID: 45,Show']

=========================================================================================================
What is remaining to solve in a topic? 
keyWords: ['solve,is,transaction,component,remaining,transaction,STATUS = closed']

=========================================================================================================
list the open messages for a topic. 
keyWords: ['tickets,messages,transaction,component,transaction']

=========================================================================================================
Give me the list of the messages for a topic in IMS queue 
keyWords: ['tickets,transaction,messages,list,component,ims,ims queue,transaction,IMS']

=========================================================================================================
Give me the list of the open customer and internal messages for a topic 
keyWords: ['customer,tickets,transaction,messages,list,internal,component,open,transaction']

=========================================================================================================
What messages haven't been closed yet? 
keyWords: ['tickets,transaction,messages,transaction']

=========================================================================================================
What messages are still pending? 
keyWords: ['tickets,transaction,messages,are,still,pending,transaction']

=========================================================================================================
I want the full list of open tickets for a topic. 
keyWords: ['tickets,component,full,list,open']

=========================================================================================================
What is the list of open messages for a component? 
keyWords: ['tickets,transaction,messages,list,component,open,transaction,component']

=========================================================================================================
Give me the list of the messages without processor?
keyWords: ['tickets,messages,transaction,list,processor,transaction']

=========================================================================================================
Give me the list of the messages that have no processor 
keyWords: ['tickets,messages,transaction,list,processor,transaction']

=========================================================================================================
Can you list all the messages without a processor? 
keyWords: ['tickets,transaction,messages,transaction,Can']

=========================================================================================================
Show me all unassigned messages in my topic 
keyWords: ['tickets,transaction,messages,list,component,queue,open messages,transaction,manager_ID: 45,Show']

=========================================================================================================
Show me messages with no processor
keyWords: ['tickets,messages,transaction,list,processor,transaction,Show']

=========================================================================================================
which messages don't have a programmer assigned to them. 
keyWords: ['tickets,transaction,dont,messages,assigned,employee,transaction']

=========================================================================================================
list the messages that need to be assigned to someone. 
keyWords: ['tickets,someone,messages,take,transaction,transaction']

=========================================================================================================
Give me the list of unassigned messages 
keyWords: ['tickets,list,transaction,messages,open messages,transaction']

=========================================================================================================
Give me the list of unattended messages for a component 
keyWords: ['tickets,transaction,messages,component,list,open messages,transaction,component']

=========================================================================================================
What messages are currently without processor in component X? 
keyWords: ['tickets,transaction,component,messages,are,processor,transaction,component,X']

=========================================================================================================
What messages haven't been handled yet? 
keyWords: ['tickets,transaction,messages,touched,transaction']

=========================================================================================================
Return the list of tickets that are not assigned. 
keyWords: ['tickets,list,Return']

=========================================================================================================
What are the messages without processor? 
keyWords: ['tickets,transaction,messages,processor,transaction']

=========================================================================================================
Give me all the messages with the specific flags?
keyWords: ['tickets,specific,transaction,messages,flags,transaction']

=========================================================================================================
Give me the list of messages that have specific flags. 
keyWords: ['tickets,transaction,messages,list,specific,flags,transaction']

=========================================================================================================
Can I have the list of messages with these flags? 
keyWords: ['tickets,transaction,messages,transaction,Can']

=========================================================================================================
Show me all flagged messages 
keyWords: ['tickets,messages,transaction,list,flagged,transaction,Show']

=========================================================================================================
Show me escalated messages 
keyWords: ['tickets,list,flag,transaction,messages,transaction,flag_escalated,Show']

=========================================================================================================
Which messages have this flag. 
keyWords: ['tickets,flag,transaction,messages,have,transaction']

=========================================================================================================
list the messages with this flag. 
keyWords: ['tickets,transaction,messages,transaction']

=========================================================================================================
Give me all the escalated messages 
keyWords: ['tickets,flag,transaction,messages,transaction,flag_escalated']

=========================================================================================================
Give me all the messages from Max Attention customers 
keyWords: ['tickets,flag,transaction,messages,transaction,Max,Attention']

=========================================================================================================
What messages are escalated? 
keyWords: ['tickets,flag,transaction,messages,are,transaction,flag_escalated']

=========================================================================================================
What messages are currently from MaxAttention customers? 
keyWords: ['tickets,customers,transaction,maxattention,messages,are,transaction,MaxAttention']

=========================================================================================================
Considering a specific flag, what is the list of messages? 
keyWords: ['tickets,component,transaction,messages,transaction,component']

=========================================================================================================
What is the list of messages with a flag activated? 
keyWords: ['tickets,transaction,messages,list,activated,flag,transaction']

=========================================================================================================
