<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fuzzy Adventure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <link href="{{ STATIC_URL }}/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      input[type="text"] {
        margin: 30px 30px 30px 30px;
       }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      .jumbotron {
        margin: 40px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }



      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }  
      .question_header {
       text-align: center;
       margin-bottom: 40px; 
      }

    </style>
    <link href="{{ STATIC_URL }}/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../bootstrap/js/html5shiv.js"></script>
    <![endif]-->

</head>

  <body>
    <div class="container">

      <div class="masthead">
        <h3 class="text-info"> Fuzzy Adventure QA System for IMS</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li> 
                <li><a href="train.html">Train</a></li>
                <li><a href="">Tests</a></li> 
                <li><a href="https://github.com/sapresearch/fuzzy_adventure">Code</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>


      <!-- Jumbotron -->
      <div id="questionbox" class="jumbotron"> 
        <h1 class="muted question_header">Submit a Question</h1>
        <input type="text" id="questionfield" class="span4 input-large" placeholder={{question|default:"Question"}}>
        <a class="btn btn-large btn-success" href='#' onClick="window.location = '/QA_demo/?question='+encodeURIComponent(document.getElementById('questionfield').value)">Submit</a>
      </div>
      <hr>
    

      <div class="footer">
        <p>SAP Research 2013</p>
      </div>

    </div> <!-- /container -->



    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="{{ STATIC_URL }}/bootstrap/js/bootstrap.js"></script> -->

  </body>
</html>

