{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f49\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f50\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f52\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f56\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f60\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f62\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f63\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f64\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f65\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f66\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f67\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f389\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f390\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f392\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f393\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f396\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f397\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f419\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f426\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \spriority0 \styrsid11613181 response-text-label;}{\*\cs16 \additive \spriority0 \styrsid11613181 response-text;}{\*\cs17 \additive \spriority0 \styrsid12860242 question-title;}{\*\cs18 \additive 
\spriority0 \styrsid12860242 page_delimiter;}{\*\cs19 \additive \spriority0 \styrsid12860242 response-question-title-text;}}{\*\listtable}{\*\listoverridetable}{\*\pgptbl {\pgp\ipgp53\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp52
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp198\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp34\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp80\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp208\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp82\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp91\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp39\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp93\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp92\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp51\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp40\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp170\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp100\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp79\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp99\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp77\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp193
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp180\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp81\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp197\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp98\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp75\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp72\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp190\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp38\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp65\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp213\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp190\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp169\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp204\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp67\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp64\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp103\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp202\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp48\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp56\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp205\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp172\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp60\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp57\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp49\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp189\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp78\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp102\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp200\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp50\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp74\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp88\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp104\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp194\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp203\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp146\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp140\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp116\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp157\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp161\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp109\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp151\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp167\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp160\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp117\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp164\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp111\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp154\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp150\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp166\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp133\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp124\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp162\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp138\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp121\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp122\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp158\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp159\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp165\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp113\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp129\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp112\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp131\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp145\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp126\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp149\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp106\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp94\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp70\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp61\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp36\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp85\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp186\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp108\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp209
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp101\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp55\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp210\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp177\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp66\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp182\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp96\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp176\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp206\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp107\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp76\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp97\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid90206\rsid228467\rsid1966922\rsid2359778\rsid4076276\rsid5441109\rsid5776903\rsid6492672\rsid6500728\rsid6516420\rsid8458810\rsid9657577\rsid11493881
\rsid11613181\rsid12657432\rsid12860242\rsid12932453\rsid16388653}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jifroodian-Haghighi, Puntis}
{\creatim\yr2013\mo4\dy1\hr13\min14}{\revtim\yr2013\mo4\dy11\hr17\min20}{\version16}{\edmins62}{\nofpages9}{\nofwords1293}{\nofchars7373}{\nofcharsws8649}{\vern49255}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\viewnobound1\rsidroot11613181 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6516420 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid5776903 
\par 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5776903 \hich\af37\dbch\af31505\loch\f37 Questions by the managers:

\par -}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid5776903\charrsid5776903 \hich\af37\dbch\af31505\loch\f37 How many messages a person closed?}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang9\langfe1033\langnp9\insrsid5776903\charrsid5776903 \hich\af37\dbch\af31505\loch\f37  
\par }\pard \ltrpar\ql \li360\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11613181\charrsid11613181 \hich\af0\dbch\af31505\loch\f0 Ho}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6516420 \hich\af0\dbch\af31505\loch\f0 w many messages a person solved}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11613181\charrsid11613181 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11613181\charrsid11613181 \hich\af0\dbch\af31505\loch\f0 
How many messages a person got confirmed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11613181 \hich\af0\dbch\af31505\loch\f0 ?
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5776903\charrsid5776903 
\hich\af0\dbch\af31505\loch\f0 How good is person to close the tickets? 
\par \hich\af0\dbch\af31505\loch\f0 How many tickets a person closed? 
\par \hich\af0\dbch\af31505\loch\f0 Show me the number of confirmed mess\hich\af0\dbch\af31505\loch\f0 ages by person? }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5776903 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5776903\charrsid5776903 \hich\af0\dbch\af31505\loch\f0 give me the count of closed messages by person? }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5776903 
\par }\pard \ltrpar\ql \li360\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12932453\charrsid12932453 \hich\af0\dbch\af31505\loch\f0 
How many message}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6516420 \hich\af0\dbch\af31505\loch\f0 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12932453\charrsid12932453 \hich\af0\dbch\af31505\loch\f0  were closed by Person? 
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12932453\charrsid12932453 
\hich\af0\dbch\af31505\loch\f0 How many messages did Person close?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12932453 
\par }\pard \ltrpar\ql \li360\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12860242\charrsid12860242 How many messages did a person close? 

\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12860242\charrsid12860242 
How many tickets were closed by a person?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12860242\charrsid5776903 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12860242\charrsid12860242 What is the total of messages employee X closed? 
\par What is the total of messages employee X closed in component Y? 
\par How many messages have been closed by a person? 
\par Tell how many messages were closed by a person? 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16388653\charrsid16388653 When the tickets arrive in the queue for our team to solve, what is the average MPT already? 
\par when the tickets come to our team, what is the value of MPT? 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5776903 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11613181 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5776903 -}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\f37\fs28\lang9\langfe1033\langnp9\insrsid5776903\charrsid5776903 \hich\af37\dbch\af31505\loch\f37 How many messages a person touched?}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5776903 
\par }\pard \ltrpar\ql \li360\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11613181\charrsid11613181 \hich\af0\dbch\af31505\loch\f0 How
\hich\af0\dbch\af31505\loch\f0  many messages a person has worked on 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11613181\charrsid11613181 \hich\af0\dbch\af31505\loch\f0 
How many messages a person was involved in}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11613181 
\par }\pard \ltrpar\ql \li360\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5776903\charrsid5776903 \hich\af0\dbch\af31505\loch\f0 
How many messages a person worked on? 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5776903\charrsid5776903 \hich\af0\dbch\af31505\loch\f0 
a person was involved in solving how many of the tickets?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5776903 
\par }\pard \ltrpar\ql \li360\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5776903\charrsid5776903 \hich\af0\dbch\af31505\loch\f0 
show me the messages that person got involved in? 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5776903\charrsid5776903 \hich\af0\dbch\af31505\loch\f0 Give me the count of invol
\hich\af0\dbch\af31505\loch\f0 ved messages by person?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5776903 
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12932453\charrsid12932453 
\hich\af0\dbch\af31505\loch\f0 How many message}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6516420 \hich\af0\dbch\af31505\loch\f0 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12932453\charrsid12932453 \hich\af0\dbch\af31505\loch\f0 
 were touched by Person? 
\par \hich\af0\dbch\af31505\loch\f0 How many messages did Person touch? }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12932453 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12860242\charrsid12860242 How many messages did a person touch? 
\par How many tickets were touched by a person? 
\par What is the total of messages employee X touched? 
\par What is the total of messages employee X touched but did not close? 
\par How many messages have been touched by a person? 
\par Tell how many messages were touched by a person 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12860242\charrsid12932453 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6516420 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12932453\charrsid12932453 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5776903 -}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\f37\fs28\lang9\langfe1033\langnp9\insrsid5776903\charrsid12932453 \hich\af37\dbch\af31505\loch\f37 How long a message stays in the SAP side?}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5776903 
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8458810\charrsid8458810 
\hich\af0\dbch\af31505\loch\f0 How many days a message was in processing by SAP 
\par \hich\af0\dbch\af31505\loch\f0 How many days a message stayed in IMS queue}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8458810 \hich\af0\dbch\af31505\loch\f0 ?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8458810\charrsid8458810 
\hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5776903\charrsid5776903 \hich\af0\dbch\af31505\loch\f0 How long does in average does it take for a message to be closed by our team? 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5776903\charrsid12932453 \hich\af0\dbch\af31505\loch\f0 How long a message stays in SAP queue in average? 
\par }\pard \ltrpar\ql \li360\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5776903\charrsid5776903 \hich\af0\dbch\af31505\loch\f0 
What is the % from MPT this message was @ SAP-side? 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5776903\charrsid5776903 \hich\af0\dbch\af31505\loch\f0 What is the % from MPT this
\hich\af0\dbch\af31505\loch\f0  message was @ SAP-side?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8458810 
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12860242\charrsid12860242 
How long has a person been with SAP? 
\par What is the level of an employee? 
\par How long does a message stay in the SAP side? 
\par What duration does a message stay in the SAP side? 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12932453 
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12932453\charrsid12932453 
\hich\af0\dbch\af31505\loch\f0 How long did message stay in SAP side? 
\par \hich\af0\dbch\af31505\loch\f0 How long w\hich\af0\dbch\af31505\loch\f0 as this message on the SAP side? }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12932453 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12860242\charrsid12860242 What is the average lenght of time a message is on SAP's side? 
\par How long was message X on SAP's side? 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12860242\charrsid12932453 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6516420 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12932453\charrsid8458810 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid5776903\charrsid6500728 \hich\af37\dbch\af31505\loch\f37 
-How many escalated messages a person worked on?
\par }\pard \ltrpar\ql \li360\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8458810\charrsid8458810 \hich\af0\dbch\af31505\loch\f0 
How many escalated mes}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8458810 \hich\af0\dbch\af31505\loch\f0 sages were processed by a person?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8458810\charrsid8458810 \hich\af0\dbch\af31505\loch\f0 
 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8458810\charrsid8458810 \hich\af0\dbch\af31505\loch\f0 How man
\hich\af0\dbch\af31505\loch\f0 y de-escalations a person was working on}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8458810 \hich\af0\dbch\af31505\loch\f0 ?
\par }\pard \ltrpar\ql \li360\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5776903\charrsid5776903 \hich\af0\dbch\af31505\loch\f0 
show me the number of escalated messages handled by person? 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5776903\charrsid5776903 \hich\af0\dbch\af31505\loch\f0 
show me the number of escalated messages handled by person?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5776903 
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6500728\charrsid6500728 
\hich\af0\dbch\af31505\loch\f0 How many escalated message did Person work on? 
\par \hich\af0\dbch\af31505\loch\f0 Of the messages Person worked on, how many we\hich\af0\dbch\af31505\loch\f0 re escalated? }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6500728 
\par }\pard \ltrpar\ql \li360\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12860242\charrsid12860242 
How many escalated messages did a person worked on? 
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12860242\charrsid12860242 
How many messages flagged as escalated did a person worked on?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12860242 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12860242\charrsid12860242 How many escalated messages did a person worked on? 
\par How many messages flagged as escalated did a person worked on? 
\par How many escalations has employee X worked on in year Y? 
\par How many escalations has employee X closed so far this year? 
\par How many escalated message did a person work on? 
\par Count the escalated messages a person has worked on. 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12860242\charrsid6500728 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6500728 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6500728 -}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\f37\fs28\lang9\langfe1033\langnp9\insrsid6500728\charrsid5776903 \hich\af37\dbch\af31505\loch\f37 What is the avera\hich\af37\dbch\af31505\loch\f37 ge MPT when the message arrives?}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6500728 
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6500728\charrsid8458810 
\hich\af0\dbch\af31505\loch\f0 What is the average MPT when mess}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6500728 \hich\af0\dbch\af31505\loch\f0 ages get forwarded to our queue?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6500728\charrsid8458810 
\par \hich\af0\dbch\af31505\loch\f0 What is the average MPT when messages leave PS queue}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6500728 \hich\af0\dbch\af31505\loch\f0 ?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6500728\charrsid8458810 

\par }\pard \ltrpar\ql \li360\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6500728\charrsid5776903 \hich\af0\dbch\af31505\loch\f0 
what is the IRT when message arrives? (Initial Response Time) 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6500728\charrsid5776903 \hich\af0\dbch\af31505\loch\f0 
what is average MPT for messages in my t\hich\af0\dbch\af31505\loch\f0 opic?}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6500728\charrsid8458810 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6500728 
\par }\pard \ltrpar\ql \li360\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5776903\charrsid11493881 \hich\af0\dbch\af31505\loch\f0 
What is the average MPT of messages when our team takes over}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6500728 \hich\af0\dbch\af31505\loch\f0 ?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5776903\charrsid11493881 
\hich\af0\dbch\af31505\loch\f0  
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5776903\charrsid11493881 \hich\af0\dbch\af31505\loch\f0 
What is the average MPT of incoming tickets in our queue}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6500728 \hich\af0\dbch\af31505\loch\f0 ?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5776903 
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5776903\charrsid5776903 
\hich\af0\dbch\af31505\loch\f0 what is the MPT for my CostCenter? 
\par \hich\af0\dbch\af31505\loch\f0 what is the MPT for my CostCenter? 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16388653\charrsid16388653 What's the team MPT average? 
\par What's the MPT average for my team? 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6516420 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5776903 
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2359778\charrsid11493881 
\hich\af0\dbch\af31505\loch\f0 What is the average MPT when messages }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2359778 \hich\af0\dbch\af31505\loch\f0 get forwarded to our queue?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid2359778\charrsid11493881 
\par \hich\af0\dbch\af31505\loch\f0 What is the average MPT when messages leave PS queue}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2359778 \hich\af0\dbch\af31505\loch\f0 ?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2359778\charrsid11493881 
\hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12932453\charrsid12932453 \hich\af0\dbch\af31505\loch\f0 Whe\hich\af0\dbch\af31505\loch\f0 n the message arrives, what is the average MPT? 
\par \hich\af0\dbch\af31505\loch\f0 What is the average MPT on message arrival? 
\par \hich\af0\dbch\af31505\loch\f0 When the message arrives, what is the average MPT? 
\par \hich\af0\dbch\af31505\loch\f0 What is the average MPT on message arrival? }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12932453 
\par }\pard \ltrpar\ql \li360\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6492672\charrsid6492672 \hich\af0\dbch\af31505\loch\f0 
When we get tickets in our queue, what is the average MPT of our \hich\af0\dbch\af31505\loch\f0 team? 
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6492672\charrsid6492672 
\hich\af0\dbch\af31505\loch\f0 When a ticket gets queued, what is the average MPT of our team?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6492672\charrsid12932453 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1966922\charrsid1966922 \hich\af0\dbch\af31505\loch\f0 When the message arrives, what is the average MPT? 
\par \hich\af0\dbch\af31505\loch\f0 What is the average MPT on message arrival? }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1966922 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12860242\charrsid12860242 What is the average MPT when a message arrives on component X? 
\par What is the MPT value of messages arriving on component X? 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12860242\charrsid1966922 
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12860242\charrsid12860242 
What is the average MPT of messages arriving in our team's queue? 
\par What is the average MPT of team messages upon arrival in our queue? 
\par }\pard \ltrpar\ql \li360\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12860242\charrsid12860242 
What is the average MPT of our team when we get the tickets in our queue? 
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12860242\charrsid12860242 
What is the average MPT when a message arrives on component X? 
\par What is the MPT value of messages arriving on component X? 
\par Average MPT when the message arrives? 
\par When the message arrives, what is the average MPT? 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9657577\charrsid9657577 When we get the tickets in our queue, what is the average MPT? 
\par Average MPT of the team when tickets arrive in the queue? 
\par Average MPT when the message arrives? 
\par When the message arrives, what is the average MPT }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9657577 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16388653\charrsid16388653 What is the average MPT of &name team when we get the tickets in IMS queue in year 20__? 
\par What is the average MPT of &name team when we get &CSS_component tickets in IMS queue 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12657432\charrsid12657432 What is the mean MPT of a ticket that lands in my team? 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid90206 G}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12657432\charrsid12657432 ive me the average maximum processing time of all the tickets that my team received. 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16388653\charrsid9657577 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12932453 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5776903 -}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\f37\fs28\lang9\langfe1033\langnp9\insrsid5776903\charrsid5776903 \hich\af37\dbch\af31505\loch\f37 How experienced is a person?}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5776903 
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8458810\charrsid8458810 
\hich\af0\dbch\af31505\loch\f0 How knowl}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2359778 \hich\af0\dbch\af31505\loch\f0 edgeable a person is in a topic?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8458810\charrsid8458810 
\par \hich\af0\dbch\af31505\loch\f0 What level of ex}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2359778 \hich\af0\dbch\af31505\loch\f0 pertize a person has in a topic?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8458810\charrsid8458810 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5776903\charrsid5776903 \hich\af0\dbch\af31505\loch\f0 what is the hiri\hich\af0\dbch\af31505\loch\f0 ng date of person? 
\par \hich\af0\dbch\af31505\loch\f0 what is the grade level of person? 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5441109\charrsid5441109 \hich\af0\dbch\af31505\loch\f0 How experienced is Employee? 
\par \hich\af0\dbch\af31505\loch\f0 How much experience does Employee have? 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12860242\charrsid12860242 How long has a person been with SAP? 
\par What is the level of an employee? 
\par What year was employee X hired? 
\par How many year has employee X been working in component X? 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4076276\charrsid4076276 What is the experience of an employee? 
\par How much experience does an employee have 
\par }\pard \ltrpar\ql \li360\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid228467\charrsid228467 
What is the average MPT of our team when we get the tickets in our queue? 
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid228467\charrsid228467 
When we get the tickets in our queue, what is the average MPT of our team? 
\par For the tickets in our queue, what is the average MPT of our team? }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8458810\charrsid228467 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid228467\charrsid228467 show me the average MPT for my CostCenter 
\par what is my costcenter average MPT? 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6516420 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11493881 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5776903\charrsid5776903 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5776903 -}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\f37\fs28\lang9\langfe1033\langnp9\insrsid5776903\charrsid5776903 \hich\af37\dbch\af31505\loch\f37 When a person started working on a component?}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5776903 
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid228467\charrsid228467 
When did person start working on a component 
\par When was work on a component started by this person 
\par Show me the date this message got assigned 
\par What is the IRT counter for message? }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid228467 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16388653\charrsid16388653 How experienced is a person in this component? 
\par How many years an employee has experience of working on this component? 
\par How long a person has been working on a component 
\par How many years/months a person has been working on a component 
\par }\pard \ltrpar\ql \li360\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12657432\charrsid12657432 
What date did employee X start working in component Y? 
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12657432\charrsid12657432 
What is the earliest message resolved in component X by employee Y?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16388653\charrsid228467 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12657432\charrsid12657432 When did someone started working on a topic? 
\par When was someone first assigned to work on a component? 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6516420 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid11493881\charrsid228467 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid5776903\charrsid2359778 \hich\af37\dbch\af31505\loch\f37 
-Give me the list of the open messages for a topic.}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid5776903 
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid228467\charrsid228467 
Can I have a list of all open messages for a topic? 
\par give me the list of messages that are open for a topic. 
\par What are my topic open messages? 
\par Show me the open messages in my topic. 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16388653\charrsid16388653 What is remaining to solve in a topic? 
\par list the open messages for a topic. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16388653 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16388653\charrsid16388653 Give me the list of the messages for a topic in IMS queue 
\par Give me the list of the open customer and internal messages for a topic 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12657432\charrsid12657432 What messages haven't been closed yet? 
\par What messages are still pending? 
\par I want the full list of open tickets for a topic. 
\par What is the list of open messages for a component? 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6516420 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid228467\charrsid228467 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid5776903\charrsid2359778 \hich\af37\dbch\af31505\loch\f37 
-Give me the list of the messages without processor?}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid5776903 
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid228467\charrsid228467 
Give me the list of the messages that have no processor 
\par Can you list all the messages without a processor? 
\par }\pard \ltrpar\ql \li360\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid228467\charrsid228467 Show me all unassigned messages in my topic 

\par }\pard \ltrpar\ql \li360\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid228467\charrsid228467 Show me messages with no processor}{\rtlch\fcs1 \ab\af37\afs28 
\ltrch\fcs0 \b\f37\fs28\insrsid228467\charrsid16388653 
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16388653\charrsid16388653 
which messages don't have a programmer assigned to them. 
\par list the messages that need to be assigned to someone. 
\par Give me the list of unassigned messages 
\par Give me the list of unattended messages for a component 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12657432\charrsid12657432 What messages are currently without processor in component X? 
\par What messages haven't been handled yet? 
\par Return the list of tickets that are not assigned. 
\par What are the messages without processor? 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6516420 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid16388653\charrsid228467 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid5776903\charrsid2359778 \hich\af37\dbch\af31505\loch\f37 
-Give me all the messages with the specific flags?}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1033\langnp9\insrsid5776903 
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6516420 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid228467\charrsid228467 
Give me the list of messages that have specific flags. 
\par Can I have the list of messages with these flags? 
\par Show me all flagged messages 
\par Show me escalated messages 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16388653\charrsid16388653 Which messages have this flag. 
\par list the messages with this flag. 
\par Give me all the escalated messages 
\par Give me all the messages from Max Attention customers 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12657432\charrsid12657432 What messages are escalated? 
\par What messages are currently from MaxAttention customers? 
\par Considering a specific flag, what is the list of messages? 
\par What is the list of messages with a flag activated? }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid228467\charrsid228467 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b032
d875fa36ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}